pug/header.pug
header.header
  .container
    .header__top
      a.logo
        img.logo(src="../img/logo-webovio.svg" alt="logo")
      button.header__btn
        img.header__btn(src="../img/header-btn.svg" alt="button")
    .header__content
      p.header__content-text A place where 
      h1.header__content-title A creative agency for redemptive brands
      p.header__content-text Anteelo is a leading strategic design firm that builds powerful digital solutions for startups and enterprises.
      a.header__content-link(href="#")
        img(src="../img/get-hover.svg" alt="")

pug/header.min.html
<header class="header"><div class="container"><div class="header__top"><a class="logo"><img class="logo" src="../img/logo-webovio.svg" alt="logo"/></a><button class="header__btn"><img class="header__btn" src="../img/header-btn.svg" alt="button"/></button></div><div class="header__content"><p class="header__content-text">A place where </p><h1 class="header__content-title">A creative agency for redemptive brands</h1><p class="header__content-text">Anteelo is a leading strategic design firm that builds powerful digital solutions for startups and enterprises.</p><a class="header__content-link" href="#"><img src="../img/get-hover.svg" alt=""/></a></div></div></header>
